<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git hub</title>
    
    <style>
     body{
         margin: 0%;
         padding: 0%;
     }
     .navbar{
         text-align: center;
          
          margin: -79px;
          padding: 3px 4px;
          display: inline-block;
          text-decoration: none;
          width: 50%;
          

          
     }
     .nav2{
        margin: -9px;
    padding: 2px 3px;
    float: right;
    width: 13%;
     }
     .hero{
         text-align: center;
         margin-top: 50px;
     }
     .navbar ul li{
         display: inline-block;
     }
     .nav2 ul li{
         display: inline-block;
     }
     .navbar ul li select  {
         width: 15%;
     }
     .navbar ul li select {
         width: 15%;
     }
     .hero{
    text-align: left;
    margin-left: 9%;
    padding: 2px 3px;

     }
     img{
         float: right;
         margin-right: 3px;
     }

    </style>
</head>
<body>
   <nav>
    <div class="navbar">
        <a href="http://www.w3.org/2000/svg"><img src="images/logo.svg"></a>
        <ul>
            
            <li a href=""> feature
                <select id="feature">
                    <option>To do list</option>
                    <option>calendar</option>
                    <option>remainder</option>
                    <option>planning</option>
                </select>
            </li>
            <li a href=""> company
                <select id="company">
                    <option>History</option>
                    <option>Our team</option>
                    <option>blog</option>
                </select>
            </li>
            <li a href=""> carrer</li>&nbsp;&nbsp;&nbsp;
            <li a href=""> about us</li>
        </ul>
    </div>

<div class="nav2">
<ul>
    <li a href ="">
        login</li>&nbsp;&nbsp;
    <li a href = "">
        <button>Register</button>
    </li>

</ul>
</div>
</nav>
<section>
<div class="hero">
    <h1>Make <br>remote work</h1>

    <p>get your team sync,no matter your location,<br>streamline process, team rituals and<br> watch productivity soar

    </p>
    <div class="btn">
        <button>Learn more</button>
   
</section>
</div>
<img src="images/images/image-hero-desktop.png">
   
</div>
</body>
</html> 